Microsoft Windows [Version 10.0.22631.3810]
(c) Microsoft Corporation. All rights reserved.

C:\Program Files\MySQL\MySQL Server 8.0\bin>mysql -u krishna -p
Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 38
Server version: 8.0.37 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> select * from students;
ERROR 1046 (3D000): No database selected
mysql> use tcl;
Database changed
mysql> select * from students;
+------+---------+--------+
| id   | name    | course |
+------+---------+--------+
|    1 | krishna | jfs    |
+------+---------+--------+
1 row in set (0.00 sec)

mysql> select * from students;
+------+---------+--------+
| id   | name    | course |
+------+---------+--------+
|    1 | krishna | jfs    |
+------+---------+--------+
1 row in set (0.00 sec)

mysql> select * from students;
+------+---------+--------+
| id   | name    | course |
+------+---------+--------+
|    1 | krishna | jfs    |
|    2 | venkat  | pfs    |
+------+---------+--------+
2 rows in set (0.00 sec)

mysql> select * from students;
+------+---------+--------+
| id   | name    | course |
+------+---------+--------+
|    1 | krishna | jfs    |
|    2 | venkat  | pfs    |
+------+---------+--------+
2 rows in set (0.00 sec)

mysql> select * from students;
+------+---------+--------+
| id   | name    | course |
+------+---------+--------+
|    1 | krishna | jfs    |
|    2 | venkat  | pfs    |
|    3 | sai     | jfs1   |
+------+---------+--------+
3 rows in set (0.00 sec)